<!DOCTYPE html>
<html>
<head>
<style>

.button {
    background-color: #008CBA; /* BLUE */
    border: none;
    color: white;
    padding: 50px 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 5px 6px;
    cursor: pointer;
	border-radius: 12px;
	

}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
.button2:hover { padding: 50px 108px;
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
 
}
.button3:hover { padding: 50px 130px;
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); position: bottom; left: 500px; bottom: 100px;
 
}


hr { 
    display: block;
    margin-top: 3.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: double;
    border-width: 10px;
} 

</style>
</head>

<body>

<!--Header-->


<h1 align="center" > Prisoner Number One</h1>
<hr>


<!--CONFESS AND KEEP QUIET BUTTONS-->
<br>
<!--Confess button and onclick function to add to counters-->
<button class="button button1" id="demo"  onclick="myFunction2();confessDecision()" >Confess</button>
<br>
<br>
<!--Quiet button and onclick functions to add to counters-->
<button style="padding: 50px 108px;"class="button button2" id="demo3"  onclick= "myFunction2();quietDecision()">Keep Quiet</button>
<br>
<br>
<button style="padding: 50px 130px; position: bottom; left: 500px; bottom: 100px;"class="button button3" id="demo3"  onclick= "sendData();">Finish</button>
<!--DIV FOR COUNTER AND CURRENT PLAYER-->

<div style="width: 20%; min-height: 50vh; background: #D3D3D3; position: fixed; left: 450px; top:150px; padding-left: 40px" >
<p>Current Player: </p> 
<div style="width: 100%; height: 50%; background: #D3D3D3;"   >

<p id="demo2">Total Counter: </p>
<p id= "quiet1">Keep Quiet Counter: </p>
<p id="confess1">Confess Counter: </p>
<p id="Opp_move"> Your opponent move is: Hidden</p>

</div>
</div>


<div style="width: 30%; min-height: 50vh; background: #D3D3D3; position: fixed; right: 90px; top:150px; " ><p align="center"><b> Rules:</b> </p>
<ul style="list-style-type: disc">
<!--bulleted list for rules of the game -->
<li><p> If each player confesses, each of them will serve 2 years in prison.<p></li>
<li><p> If one player confesses and the other remains silent, the player who confessed will be set free and the player who remained silent serves 3 years.</p></li>
<li><p>If both players remain silent, both will serve 1 year.</p>

</li></ul></div>


<script>
//Variables for counter
var count =0;
var quiet =0;
var confess=0;
var log=[];
var Opponent_log=[];
var Opponentindex=0;
var CurrMove="None";


//Adding to keep quiet counter
function quietDecision(){
	quiet=quiet+1;
    document.getElementById("quiet1").innerText = "Keep Quiet Counter: " +quiet;
	log.push('S');

	

}
//Adding to confess counter 
function confessDecision(){
	confess=confess+1;
	document.getElementById("confess1").innerText = "Confess Counter: " + confess;
	log.push('B');
	
	

}

//Adding to total counter when on-click 
function myFunction2() {
	count = count+1;
	
    document.getElementById("demo2").innerText = "Total Count: " +count;
	document.getElementById("demo2").innerText = " Total Count: " +count;

	if ((count%2)==0){
		Opponent_log.push('S');
		
		}
	else{
		Opponent_log.push('B');
		
	}

	
	if(count>50){
	if(Opponent_log[Opponentindex] == 'B'){
		CurrMove="Betray";
		Opponentindex+=1;
		
		}
		else{CurrMove="Silent";
		Opponentindex+=1;}
		document.getElementById("Opp_move").innerText="Your opponent move is: "+CurrMove;
	}
	
	
	}
//Sending data to backend
function sendData() {
    var xhr = new XMLHttpRequest();
	xhr.open("POST", "/senddata", true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify({
		count  :count,
		quiet  :quiet,
		confess:confess,
		log:log
	}));
	

  }
  

</script>

</body>
</html>